# MUSINSA_CATEGORY

./: README.md  build.gradle  checkstyle.xml  dockerfile  settings.gradle
src/main/java/com/musinsa/category/: CategotyApplication.java
src/main/java/com/musinsa/category/annotation/: ValidationGroup.java
src/main/java/com/musinsa/category/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/musinsa/category/controller/: CategoryController.java
src/main/java/com/musinsa/category/controller/category/: CategoryController.java
src/main/java/com/musinsa/category/domain/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/musinsa/category/domain/response/: CategoryResponse.java
src/main/java/com/musinsa/category/dto/: BaseResponse.java
src/main/java/com/musinsa/category/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/musinsa/category/entity/: BaseEntity.java
src/main/java/com/musinsa/category/entity/category/: CategoryEntity.java
src/main/java/com/musinsa/category/enums/: ErrorMessage.java
src/main/java/com/musinsa/category/exception/: BaseException.java
src/main/java/com/musinsa/category/exception/staticException/: RequestInputException.java
src/main/java/com/musinsa/category/handler/: ApiResponseHandler.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/musinsa/category/: CategotyApplicationTests.java
src/test/java/com/musinsa/category/controller/: CategoryControllerTest.java
(+5 files in other folders)
