#hikari DBCP with h2 DB
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testDB
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
#hikary DBCP tuning
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetimew=1200000
spring.datasource.hikari.auto-commit=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#flyway
spring.flyway.url=jdbc:h2:mem:testDB
spring.flyway.baselineOnMigrate=true
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.encoding=UTF-8
spring.flyway.enabled=true
#JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
#for swagger ui
project.title="musinsa category test"
project.version=1.0.0
access.token.name=access_token
refresh.token.name=refresh_token